:root {
  --border-color: rgba(15, 15, 15, 0.3);
  --background-dark: rgb(52, 52, 77);
  --background-light: rgb(218, 140, 140);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header {
  width: 100%;
  background-color: var(--background-light);
  width: 100vw;
  padding: 15px 30px;
  position: sticky;
}
body {
  transition: 0.3s;
  margin: 0;
  padding: 0;
  position: relative;
  max-width: 1700px;
  overflow-x: hidden;
}
body.show-nav {
  /*width of nav*/
  transform: translateX(300px);
}
body.show-nav .switch {
  transform: translateX(-300px);
}

.nav-top ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 200px));
  place-self: left;
}

.nav-side {
  background-color: var(--background-light);
  border-right: 2px solid var(--border-color);
  color: rgb(6, 39, 32);
  position: fixed;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100vw;
  padding-top: 120px;

  z-index: 100;
  transition: 0.3s;
  transform: translateX(-300px);
}

.nav-side ul,
.nav-top ul li {
  padding: 0;
  list-style-type: none;
  margin: 0;
}
.nav-side ul li {
  border-bottom: 2px solid var(--border-color);
  padding: 20px;
}
.nav-side ul li:first-of-type {
  border-top: 2px solid var(--border-color);
}
.nav-side ul li a {
  color: aliceblue;
  text-decoration: none;
}
.nav-side ul li a:hover {
  text-decoration: underline;
}
.toggle {
  position: absolute;
  top: 75px;
  left: 10px;
  padding: 5px;
}

.switch {
  position: absolute;
  top: 90px;
  right: 10px;
  width: 60px;
  height: 30px;
  border-radius: 15px;
  background-color: rgb(68, 67, 67);
  transform: translate(0);
}
.flicker {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: white;
  transition: 0.3s;
  position: absolute;
  top: 2px;
  left: 2px;
  box-shadow: inset -4px -4px 4px rgb(0, 0, 0, 0.2);
}
.dark {
  background-color: rgb(39, 38, 54);
  transition: 0.3s;
}
.dark > * {
  color: white;
}
.moon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  box-shadow: 4px 4px 0 0 white;
  position: absolute;
  top: 1px;
  left: 31px;
  z-index: 10;
}
.dark .flicker {
  transform: translateX(30px);
}

.dark header {
  background-color: var(--background-dark);
  color: white;
}
.dark .nav-side {
  background-color: var(--background-dark);
}

a {
  text-decoration: none;
  color: rgb(165, 42, 73);
  color: white;
  font-size: large;
}
.container {
  padding: 60px calc(100% / 12) 20px calc(100% / 12);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-self: center;
}
.col1 {
  grid-column: 1 / span 2;
  gap: 20px;
}
h1 {
  padding: 100px calc(100% / 12) 20px calc(100% / 12);
}
@media only screen and (max-width: 370px) {
  * {
    font-size: 12px;
  }
  .nav-top ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .nav-side {
    width: 120px;
    transform: translateX(-120px);
    height: 500px;
  }
  body.show-nav {
    /*width of nav*/
    transform: translateX(120px);
  }
  body.show-nav .switch {
    transform: translateX(-120px);
  }
  .switch {
    width: 20px;
    height: 12px;
  }
  .flicker {
    width: 8px;
    height: 8px;
  }
  .moon {
    width: 6px;
    height: 6px;
    top: 0;
    left: 10px;
  }
  .dark .flicker {
    transform: translateX(10px);
  }
  .toggle {
    padding: 2px;
  }

  a {
    font-size: 14px;
  }
  .container {
    padding: 20px calc(100% / 12) 10px calc(100% / 12);
  }
  .col1 {
    gap: 5px;
  }
}
